                                                 ZEPP KUALA LUMUR
_________________________________________________________________________________________________________________
|                                               | S  T  A  G  E  |                                              |        
|                                               |________________|                                              |
|                                                                                                               |
|                                                                                                               |
|                                     -------------------------------------                                     |
|                                     |                                   |                                     |        
|                                     |                                   |                                     |
|                                     |               V I P               |                                     |
|                                     |                                   |                                     |        
|                                     |         R O C K   Z O N E         |                                     |
|         ----------------------      |                                   |      ----------------------         |
|         |                    |      |                                   |      |                    |         |
|         |      C A T 2       |      -------------------------------------      |      C A T 2       |         |
|         |   PREMIUM PADDED   |                                                 |   PREMIUM PADDED   |         |        
|         |        SEATS       |      -------------------------------------      |        SEATS       |         |
|         |                    |      |                                   |      |                    |         |
|         ----------------------      |                                   |      ----------------------         |        
|                                     |              C A T 1              |                                     |
|         ----------------------      |                                   |      ----------------------         |
|         |                    |      |         R O C K   Z O N E         |      |                    |         |
|         |      C A T 2       |      |                                   |      |      C A T 2       |         |
|         |   PREMIUM PADDED   |      |                                   |      |   PREMIUM PADDED   |         |        
|         |        SEATS       |      -------------------------------------      |        SEATS       |         |
|         |                    |                                                 |                    |         |
|         ----------------------      -------------------------------------      ----------------------         |        
|                                     |                                   |                                     |
|         ----------------------      |                                   |      ----------------------         |
|         |                    |      |              C A T 2              |      |                    |         |
|         |      C A T 3       |      |                                   |      |      C A T 3       |         |        
|         | NON-PREMIUM PADDED |      |         R O C K   Z O N E         |      | NON-PREMIUM PADDED |         |
|         |        SEATS       |      |                                   |      |        SEATS       |         |        
|         |                    |      |                                   |      |                    |         |       
|         ----------------------      -------------------------------------      ----------------------         |
|                                                                                                               |           
|_______________________________________________________________________________________________________________|