                                                   BUKIT JALIL NATIONAL STADIUM
________________________________________________________________________________________________________________________________
|                                                      | S  T  A  G  E  |                                                      |        
|                                                      |________________|                                                      |
|                                               ------  ------  ------  ------                                                 |
|                                               | R  |  | R  |  | R  |  | R  |                                                 |        
|                                    ------     | O  |  | O  |  | O  |  | O  |     ------                                      |
|                                    | R  |     | C  |  | C  |  | C  |  | C  |     | R  |                                      |
|                                    | O  |     | K  |  | K  |  | K  |  | K  |     | O  |                                      |        
|                                    | C  |     |    |  |    |  |    |  |    |     | C  |                                      |
|         ----------  ----------     | K  |     ------  ------  ------  ------     | K  |       ----------  ----------         |
|         |  PS 4  |  |  PS 1  |     ------                                        ------       |  PS 1  |  |  PS 4  |         |
|         |  (A)   |  |  (A)   |                ------  ------  ------  ------                  |  (B)   |  |  (B)   |         |
|         ----------  ----------                | R  |  | R  |  | R  |  | R  |                  ----------  ----------         |        
|         |  PS 4  |  |  PS 1  |     ------     | O  |  | O  |  | O  |  | O  |     ------       |  PS 1  |  |  PS 4  |         |
|         |  (A)   |  |  (A)   |     | R  |     | C  |  | C  |  | C  |  | C  |     | R  |       |  (B)   |  |  (B)   |         |
|         ----------  ----------     | O  |     | K  |  | K  |  | K  |  | K  |     | O  |       ----------  ----------         |        
|         |  PS 4  |  |  PS 1  |     | C  |     |    |  |    |  |    |  |    |     | C  |       |  PS 1  |  |  PS 4  |         |
|         |  (A)   |  |  (A)   |     | K  |     ------  ------  ------  ------     | K  |       |  (B)   |  |  (B)   |         |
|         ----------  ----------     ------                                        ------       ----------  ----------         |
|         |  PS 4  |  |  PS 2  |                    ------  ------  ------                      |  PS 2  |  |  PS 4  |         |
|         |  (A)   |  |  (A)   |                    | V  |  | V  |  | V  |                      |  (B)   |  |  (B)   |         |        
|         ----------  ----------     ------         | V  |  | V  |  | V  |         ------       ----------  ----------         |
|         |  PS 5  |  |  PS 2  |     | V  |         | I  |  | I  |  | I  |         | V  |       |  PS 2  |  |  PS 5  |         |
|         |  (A)   |  |  (A)   |     | V  |         | P  |  | P  |  | P  |         | V  |       |  (B)   |  |  (B)   |         |        
|         ----------  ----------     | I  |         |    |  |    |  |    |         | I  |       ----------  ----------         |
|         |  PS 5  |  |  PS 2  |     | P  |         ------  ------  ------         | P  |       |  PS 2  |  |  PS 5  |         |
|         |  (A)   |  |  (A)   |     ------                                        ------       |  (B)   |  |  (B)   |         |
|         ----------  ----------                                                                ----------  ----------         |        
|         |  PS 5  |  |  PS 3  |                                                                |  PS 3  |  |  PS 5  |         |
|         |  (A)   |  |  (A)   |                                                                |  (B)   |  |  (B)   |         |        
|         ----------  ----------    ----------  ----------            ----------  ----------    ----------  ----------         |       
|         |  PS 5  |  |  PS 3  |    |  PS 3  |  |  PS 3  |   E X I T  |  PS 3  |  |  PS 3  |    |  PS 3  |  |  PS 5  |         |
|         |  (A)   |  |  (A)   |    |  (A)   |  |  (A)   |            |  (B)   |  |   (B)  |    |  (B)   |  |  (B)   |         |        
|         ----------  ----------    ----------  ----------            ----------  ----------    ----------  ----------         |     
|                                                                                                                              |
|______________________________________________________________________________________________________________________________|