                                                  ARENA OF STARS
_________________________________________________________________________________________________________________
|                                               | S  T  A  G  E  |                                              |
|                                               |________________|                                              |
|                                                                                                               |
|         ----------------------                                                 ----------------------         |
|         |                    |      -------- --------   -------- --------      |                    |         |
|         |                    |      |      | |      |   |      | |      |      |                    |         |
|         |                    |      |      | |      |   |      | |      |      |                    |         |
|         |                    |      |      | |      |   |      | |      |      |                    |         |
|         |          P         |      |      | |      |   |      | |      |      |          P         |         |
|         |          S         |      |   V  | |   V  |   |  V   | |  V   |      |          S         |         |
|         |          2         |      |   I  | |   I  |   |  I   | |  I   |      |          2         |         |
|         |                    |      |   P  | |   P  |   |  P   | |  P   |      |                    |         |
|         |                    |      |      | |      |   |      | |      |      |                    |         |
|         |                    |      |      | |      |   |      | |      |      |                    |         |
|         |                    |      |      | |      |   |      | |      |      |                    |         |
|         |                    |      |      | |      |   |      | |      |      |                    |         |
|         ----------------------      -------- --------   -------- --------      ----------------------         |
|                                                                                                               |
|         ----------------------      -----------------   -----------------      ----------------------         |
|         |                    |      |               |   |               |      |                    |         |
|         |                    |      |       P       |   |       P       |      |                    |         |
|         |          P         |      |       S       |   |       S       |      |          P         |         |
|         |          S         |      |       1       |   |       1       |      |          S         |         |
|         |          2         |      |               |   |               |      |          2         |         |
|         |                    |      |               |   |               |      |                    |         |
|         ----------------------      -----------------   -----------------      ----------------------         |
|                                                                                                               |
|         ----------------------       ---------------     ---------------       ----------------------         |
|         |                    |       |             |     |             |       |                    |         |
|         |          P         |       |      P      |     |      P      |       |          P         |         |
|         |          S         |       |      S      |     |      S      |       |          S         |         |
|         |          4         |       |      3      |     |      3      |       |          4         |         |
|         |                    |       |             |     |             |       |                    |         |
|         ----------------------       ---------------     ---------------       ----------------------         |
|                                                                                                               |
|_______________________________________________________________________________________________________________|