System.out.println("\t\t\t==============================================================================================================================");
System.out.println("\t\t\t||                                          ======  ==   =====  =  ==  =====  ======                                        ||");
System.out.println("\t\t\t||                                            ==    ==   ==     = =    =        ==                                          ||");
System.out.println("\t\t\t||                                            ==    ==   ==     = =    =====    ==                                          ||");
System.out.println("\t\t\t||                                            ==    ==   ==     =  =   =        ==                                          ||");
System.out.println("\t\t\t||                                            ==    ==   =====  =   == =====    ==                                          ||");
System.out.println("\t\t\t||--------------------------------------------------------------------------------------------------------------------------||");
System.out.println("\t\t\t||                                                                         |                                                ||");
System.out.println("\t\t\t||   CONCERT NAME:                                                         |    CATEGORY:                                   ||");
System.out.println("\t\t\t||                                                                         |    SECTION :                                   ||");
System.out.println("\t\t\t||   TIME        :                                                         |    ROW     :                                   ||");
System.out.println("\t\t\t||                                                                         |    SEAT.NO :                                   ||");
System.out.println("\t\t\t||   VENUE       :                                                         |                                                ||");
System.out.println("\t\t\t||                                                                         |                                                ||");
System.out.println("\t\t\t==============================================================================================================================");